# qa-backend-automation

./: Dockerfile.jenkins  Jenkinsfile  README.md  pom.xml
.github/workflows/: tests.yml
src/main/resources/features/: get_posts.feature
src/test/java/com/joseph/qa/automation/: BaseTest.java  PublicApiSteps.java
src/test/java/com/joseph/qa/automation/config/: Config.java
src/test/java/com/joseph/qa/automation/hooks/: Hooks.java  WebHooks.java
src/test/java/com/joseph/qa/automation/runners/: TestRunner.java
src/test/java/com/joseph/qa/automation/stepdefinitions/: GetPostsSteps.java  PublicApiSteps.java  WebLoginSteps.java
src/test/java/com/joseph/qa/automation/web/: DriverFactory.java
src/test/resources/: cucumber.properties
src/test/resources/config/: application.properties
src/test/resources/features/: get_posts.feature  public_api.feature  web_login.feature
